spring.application.name=storemanagement
spring.datasource.url = jdbc:postgresql://localhost:5432/stores
spring.datasource.username = postgres
spring.datasource.password = postgres21
spring.jpa.hibernate.ddl-auto = update